{
  "name": "test-legacy-counters",
  "version": "1.0.0",
  "description": "Test app for legacy counters",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basho-riak-client": "^1.8.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "jshint": "^2.8.0"
  }
}
